<!-- just an illusion ;) -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINGOZCE.NET!</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=EB+Garamond");

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'EB Garamond', serif;
            text-shadow: 0px 0px 10px;
            position: relative;
            overflow: hidden;
        }


        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://i.pinimg.com/736x/13/3b/d9/133bd96ba9a7597551d297b24a1df1f1.jpg") no-repeat center center;
            background-size: cover;
            opacity: 0.9; 
            z-index: -1;
        }

        #app {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .txt {
            font-size: 3rem;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 49% {
                opacity: 0;
            }
            50%, 100% {
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div id="app">
        <div class="txt">cingozce.net<span class="blink">!</span></div>
    </div>
</body>

</html>
